MadeByThePinsHub/setup-railway-cli-action/action.yml
name: 'Setup Railway CLI'
description: 'Set up Railway CLI without copying the one-liner install script and manually configure it again. And even no more manual CLI builds when testing an PR from railwayapp/cli.'

inputs:
  npm-mode:
    required: false
    description: Install Railway CLI with npmjs
    default: 'false'
  repo-url:
    description: Git URL of custom Railway CLI source. Use the canocial repo to test new features before they land on Deploy Fridays.
    default: ''
    required: false
  repo-branch:
    required: false
    description: "Git branch of custom Railway CLI source. When building from fhe official repo's source, use master branch."
    default: ''

runs:
  using: node12
  main: dist/index.js

ajhalili2006/solid-carnival/.github/workflows/railway-cli-test.yml
- name: Install with NPM
  uses: MadeByThePinsHub/setup-railway-cli-action@main
  with:
     npm-mode: true

ajhalili2006/solid-carnival/.github/workflows/railway-cli-test.yml
- name: Build CLI from source
  uses: MadeByThePinsHub/setup-railway-cli-action@main
  with:
    repo-url: https://github.com/railwayapp/cli
    repo-branch: master

B1ue-Dev/Mercury/.github/workflows/railway.yml
- name: Setup Railway CLI
  # You may pin to the exact commit or the version.
  # uses: MadeByThePinsHub/setup-railway-cli-action@1c80b5f931809a2588df2f356f97455fa219d3d5
  uses: MadeByThePinsHub/setup-railway-cli-action@v0.1.0
  with:
    # Git branch of custom Railway CLI source. When building from fhe official repo's source, use master branch.
    repo-branch: https://github.com/railwayapp/cli